# -*- coding: utf-8 -*-
"""prodigy_task-1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jxXpiR0eHeb_MTB0G-c-VScPEEhy8lP9
"""

import pandas as pd

df = pd.read_csv('/content/Salary Data.csv')
df

import pandas as pd
import matplotlib.pyplot as plt

# Plotting a histogram for age distribution
plt.figure(figsize=(10, 6))
plt.hist(df['Age'], bins=20, color='skyblue', edgecolor='black')
plt.title('Age Distribution')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# Creating a bar chart for a categorical variable
plt.figure(figsize=(10, 6))
df['Gender'].value_counts().plot(kind='bar', color='salmon')
plt.title('Gender Distribution')
plt.xlabel('Gender')
plt.ylabel('Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# Creating a scatter plot to visualize the relationship between two numerical variables
plt.figure(figsize=(10, 6))
plt.scatter(df['Age'], df['Salary'], color='green', alpha=0.5)
plt.title('Age vs Salary')
plt.xlabel('Age')
plt.ylabel('Salary')
plt.grid(axis='both', linestyle='--', alpha=0.7)
plt.show()

# Creating a pie chart for the distribution of a categorical variable
plt.figure(figsize=(8, 8))
df['Age'].value_counts().plot(kind='pie', autopct='%1.1f%%', colors=['gold', 'lightcoral', 'lightskyblue'])
plt.title('Department Distribution')
plt.ylabel('')
plt.show()

